*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
}
/** box 1st**/
nav{
    display: flex;
    height: 70px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 67px;
    width: 140px;
    padding: 0px 3px 0px 12px;
}
.logo{
    height: 67px;
    width: 100%;
    background-image: url('ama/logo.png');
    background-size: cover;
}
    .border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
    border-radius:4px;
}
/**box 2nd**/
.from{
    padding:7px 4px 0px 2px ;
    width: 126px;
    height: 65px;
    text-align: center;
}
.fromu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add1{
    color: #cccccc;
    font-size:0.8rem;
}
.add2{
    color: #ffffff;
    font-size:1rem;
    padding:6px;
    font-weight: 750;
}
/** box 3rd **/

.nav-search{
    display: flex;
    width: 620px;
    height: 55px;
    /* align-items: center; */
    justify-content: space-evenly;
    /* padding: 10px 4px 10px 3px; */
}
.nav-search:hover{
    border: 4px solid orange;
    border-radius: 4px;
}

.search-select{
    border-top-left-radius: 4px;    
    border-bottom-left-radius: 4px;
    background-color: #e6e6e6;
    border: none;
    font-size: 1.1rem;
    width: 80px;

}
.search-input{
    width: 100%;
    font-size: 1.1rem;
    border: none;
}
.search-icon{
    width: 68px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(228, 109, 65);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/** box 4th**/
.login{
    padding: 10px;
}
p span{
    font-size: 0.9rem;
}
.ppp{
    font-size: 1rem;
    font-weight: 750;
}
.cart{
    padding:2px 10px;
    font-size: 40px;
    text-align: center;
}
/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-opt  {
    width: 70%; 
    font-size: 1rem;
}
.panel-deals{
    font-weight: 700;
    font-size:1.1rem ;
}
.panel p{
    margin-left: 30px;
    display: inline;
}
/** Hero section**/
.hero-section{
    background-image: url('ama/hero_image.jpg');
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-mesg{
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-bottom:40px ;
    width: 90%;
}
.hero-mesg a{
    color: #007585;
}

/** shop section**/
.shop{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 450px;
    width: 23%;
    background-color: white;
    /* border: 2px solid black; */
    margin-top: 15px;
}
.box-img{
    min-width: 100px;
    height: 300px;
    background-size:cover;
    margin:0.8rem 1rem 2rem 1rem ;
}
.h2{
    margin-top: 1.5rem;
    padding-left: 1rem;
}
  .a1{
    text-decoration: none;
    margin-left: 1rem;
    color: #007585;
} 
/** footer**/

footer{
    margin-top: 1rem;
}
.footer1{
    color: white;
    background-color: #37475a;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.footer2{
    background-color: #222f3d;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}
ul a, ul p {
    color: #dddd;
    display: block;
    padding-top: 20px;
    text-decoration: none;
}
h3{
    color: white;
}
.footer3{
    height: 70px;
    background-color:#222f3d;
    color: white;
    border-top: 0.1px solid white;
    display: flex;
    justify-content: center;
}
.logo2{
    background-image: url('ama/logo.png');
    height: 67px; width: 100px;
    background-size: cover; 
}
/** footer4**/
.footer4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0f1111;
    height: 60px;
}
.page, .copy{
    padding: 7px;
    font-size: 0.7rem;
    

}
div a{
    color: white;
}