@media  only screen and (max-width:480px) {
    
    body{
        /** box 1st**/
        nav{
            height: 50px;
            }
        .nav-logo{
            height: 45px;
            width: 125px;
            padding: 0px 1px 0px 0px;
        }
        .logo{
            height: 100%;
            width: 95%;
        }
        /**box 2nd**/
        .from{
            width: 90px;
            height: 45px;
            text-align: center;
        }
        .add1{
            font-size:0.5rem;
        }
        .add2{
            font-size:0.7rem;
            padding:3px;
            font-weight: 600;
        }
        /** box 3rd **/
        .nav-search{
            width: 350px;
            height: 35px;
        }
        .search-select{
            font-size: 0.9rem;
            width: 60px;
        }
        .search-input{
            width: 100%;
            font-size: 0.8rem;
            border: none;
        }
        .search-icon{
            width: 40px;
            font-size: 0.8rem;
        }
        .login{
            padding: 0px;
            
        }
        p span{
            font-size: 0.6rem;
            display: none;
        }
        .ppp{
            font-size: 0.7rem;
            font-weight: 600;
        }
        .cart{
            padding:2px 5px;
            font-size: 0.7rem;
        }
        /** box 4th**/
        .panel{
            height: 25px;
        }
        .panel-opt  {
            width: 70%; 
            font-size: 0.55rem;
        }
        .panel-deals{
            font-weight: 500;
            font-size:0.7rem ;
        }
        .panel p{
            margin-left: 20px;
        }
        .pnel-all{
            font-size: 0.5rem;
        }
        /** Hero section**/
        .hero-section{
            height: 30%;
            width: 100%;
        }
        .hero-mesg{
            height: 15%;
            font-size: 0.6rem;
            margin-top:80px ;
        }
        /** shop section**/
        .box{
            height: 450px;
            width:80%;
        }
        .footer1{
            height: 30px;
            font-size: 1rem;
        }
        .footer2{
            padding-top: 0.8rem;
            height: 280px;
            font-size: 0.7rem;
        }
        ul a, ul p {
            padding-top: 10px;
        }
        .footer3{
            height: 40px;
            border:none;
        }
        .logo2{
            height: 40px; width: 70px;
        }}}
        @media  only screen and (max-width:767px) and (min-width:481px) {
    
            body{
                /** box 1st**/
                nav{
                    height: 55px;
                    }
                .nav-logo{
                    height: 52px;
                    width: 130px;
                    padding: 0px 1px 0px 0px;
                }
                .logo{
                    height: 100%;
                    width: 70%;
                }
                /**box 2nd**/
                .from{
                    width: 90px;
                    height: 45px;
                }
                .add1{
                    font-size:0.5rem;
                }
                .add2{
                    font-size:0.7rem;
                    padding:3px;
                    font-weight: 600;
                }
                /** box 3rd **/
                .nav-search{
                    width: 350px;
                    height: 35px;
                }
                .search-select{
                    font-size: 0.9rem;
                    width: 60px;
                }
                .search-input{
                    width: 100%;
                    font-size: 0.8rem;
                    border: none;
                }
                .search-icon{
                    width: 40px;
                    font-size: 0.8rem;
                }
                .login{
                    padding: 2px;
                    
                }
                p span{
                    font-size: 0.6rem;
                    display: none;
                }
                .ppp{
                    font-size: 0.7rem;
                    font-weight: 600;
                }
                .cart{
                    padding:2px 5px;
                    font-size: 0.7rem;
                }
                /** box 4th**/
                .panel{
                    height: 35px;
                }
                .panel-opt  {
                    width: 70%; 
                    font-size: 0.8rem;
                }
                .panel-deals{
                    font-weight: 600;
                    font-size:0.7rem ;
                }
                .panel p{
                    margin-left: 20px;
                }
                .pnel-all{
                    font-size: 0.7rem;
                }
                /** Hero section**/
                .hero-section{
                    height: 30%;
                    width: 100%;
                }
                .hero-mesg{
                    height: 30%;
                    font-size: 0.8rem;
                    margin-top:100px;
                }
                /** shop section**/
                .box{
                    height: 450px;
                    width:40%;
                }
                .h2{
                    font-size: 1.2rem;
                }
                .footer1{
                    height: 30px;
                    font-size: 1rem;
                }
                .footer2{
                    padding-top: 0.8rem;
                    height: 280px;
                    font-size: 0.8rem;
                }
                ul a, ul p {
                    padding-top: 10px;
                }
                .footer3{
                    height: 40px;
                    border:none;
                }
                .logo2{
                    height: 40px; width: 70px;
                }}}

            @media  only screen and (min-width:768px) and (max-width:1024px) {

    
                    body{
                        /** box 1st**/
                        nav{
                            height: 70px;
                            }
                        .nav-logo{
                            height: 67px;
                            width: 140px;
                            padding: 0px 1px 0px 0px;
                        }
                        .logo{
                            height: 100%;
                            width: 70%;
                        }
                        /**box 2nd**/
                        .from{
                            width: 90px;
                            height: 60px;
                            
                        }
                        .add1{
                            font-size:0.9rem;
                            
                        }
                        .add2{
                            font-size:1rem;
                            padding:3px;
                            font-weight: 600;
                        }
                        /** box 3rd **/
                        .nav-search{
                            width: 490px;
                            height: 45px;
                        }
                        .search-select{
                            font-size: 1rem;
                            width: 70px;
                        }
                        .search-input{
                            width: 100%;
                            font-size: 1rem;
                            border: none;
                        }
                        .search-icon{
                            width: 50px;
                            font-size: 1rem;
                        }
                        .login{
                            padding: 2px;
                            
                        }
                        p span{
                            font-size: 0.9rem;
                            padding: 5px;
                        }
                        .ppp{
                            font-size: 0.9rem;
                            font-weight: 600;
                        }
                        .cart{
                            padding:2px 5px;
                            font-size: 1rem;
                        }
                        /** box 4th**/
                        .panel{
                            height: 40px;
                        }
                        .panel-opt  {
                            width: 70%; 
                            font-size: 0.9rem;
                        }
                        .panel-deals{
                            font-weight: 600;
                            font-size:1rem ;
                        }
                        .panel p{
                            margin-left: 20px;
                        }
                        .pnel-all{
                            font-size: 1rem;
                        }
                        /** Hero section**/
                        .hero-section{
                            height: 30%;
                            width: 100%;
                        }
                        .hero-mesg{
                            height: 40%;
                            font-size: 1rem;
                            margin-top:200px;
                            
                        }
                        /** shop section**/
                        .box{
                            height: 450px;
                            width:30%;
                        }
                        .h2{
                            font-size: 1.2rem;
                        }
                        .footer1{
                            height: 35px;
                            font-size: 1.1rem;
                        }
                        .footer2{
                            padding-top: 0.8rem;
                            height: 400px;
                            font-size: 1rem;
                        }
                        ul a, ul p {
                            padding-top: 13px;
                        }
                        .footer3{
                            height: 60px;
                            
                        }
                        .logo2{
                            height: 60px; width: 90px;
                            
                        }}}

                        @media  only screen and (min-width:1025px) and (max-width:1280px) {
    
                            body{
                                /** box 1st**/
                                nav{
                                    height: 70px;
                                    }
                                .nav-logo{
                                    height: 67px;
                                    width: 140px;
                                    padding: 0px 1px 0px 0px;
                                }
                                .logo{
                                    height: 100%;
                                    width: 90%;
                                }
                                /**box 2nd**/
                                .from{
                                    width: 110px;
                                    height: 60px;
                                    
                                }
                                .add1{
                                    font-size:1rem;
                                    
                                }
                                .add2{
                                    font-size:1rem;
                                    padding:3px;
                                    font-weight: 700;
                                }
                                /** box 3rd **/
                                .nav-search{
                                    width: 550px;
                                    height: 55px;
                                }
                                .search-select{
                                    font-size: 1.1rem;
                                    width: 75px;
                                }
                                .search-input{
                                    width: 100%;
                                    font-size: 1.1rem;
                                    border: none;
                                }
                                .search-icon{
                                    width: 60px;
                                    font-size: 1.1rem;
                                }
                                .login{
                                    padding: 2px;
                                    
                                }
                                p span{
                                    font-size: 1rem;
                                    padding: 3px;
                                }
                                .ppp{
                                    font-size: 1rem;
                                    font-weight: 700;
                                }
                                .cart{
                                    padding:2px 5px;
                                    font-size: 1.1rem;
                                }
                                /** box 4th**/
                                .panel{
                                    height: 40px;
                                }
                                .panel-opt  {
                                    width: 70%; 
                                    font-size: 1rem;
                                }
                                .panel-deals{
                                    font-weight: 600;
                                    font-size:1rem ;
                                }
                                .panel p{
                                    margin-left: 20px;
                                }
                                .pnel-all{
                                    font-size: 1rem;
                                }
                                /** Hero section**/
                                .hero-section{
                                    height: 40%;
                                    width: 100%;
                                }
                                .hero-mesg{
                                    height: 40%;
                                    font-size: 1.1rem;
                                    margin-top:200px;
                                    
                                }
                                /** shop section**/
                                .box{
                                    height: 450px;
                                    width:23%;
                                }
                                .h2{
                                    font-size: 1.2rem;
                                }
                                .footer1{
                                    height: 35px;
                                    font-size: 1.1rem;
                                }
                                .footer2{
                                    padding-top: 0.8rem;
                                    height: 400px;
                                    font-size: 1.1rem;
                                }
                                ul a, ul p {
                                    padding-top: 13px;
                                }
                                .footer3{
                                    height: 70px;
                                    
                                }
                                .logo2{
                                    height: 67px; width: 100px;
                                    
                                }}}