<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="amazone.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>
            <div class="from border">
                <p class="add1">Diliver to</p>
                <div class="fromu">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2"> Pakistan</p>
                </div>
            </div>
            <div class="nav-search border">
                <select name="" class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="login border">
                <p><span>Hello,sign in</span></p>
                <p class="ppp">Account & list</p>
            </div>
            <div class="login border">
                <p><span>Returns</span></p>
                <p class="ppp">& Orders</p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="ppp">Cart</p>
            </div>
        </nav>


        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i> All
            </div>
            <div class="panel-opt">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Sell</p>
                </div>
                <div class="panel-deals" >
                <p>Shop Deals with Electronics</p>
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-mesg">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis deserunt molestias illo quas.  <a href="#">Lorem ipsum consectetur.</a></p>
        </div>


    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2 class="h2">Clothes & Garments</h2>
                <div class="box-img" style="background-image: url('ama/box1_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a> 
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2 class="h2">Presonal Care</h2>
                <div class="box-img" style="background-image: url('ama/box2_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a> 
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2 class="h2">Furniture</h2>
                <div class="box-img" style="background-image: url('ama/box3_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2 class="h2">Mobiles</h2>
                <div class="box-img" style="background-image: url('ama/box4_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2 class="h2">Beauty</h2>
                <div class="box-img" style="background-image: url('ama/box5_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a> 
            </div>
        </div> 
        <div class="box6 box">
            <div class="box-content">
                <h2 class="h2">Amimals</h2>
                <div class="box-img" style="background-image: url('ama/box6_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2 class="h2"> Toys& tddys</h2>
                <div class="box-img" style="background-image: url('ama/box7_image.jpg');">
                </div>
                <a href="#" class="a1"> Shop Now </a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2 class="h2">Juelary</h2>
                <div class="box-img" style="background-image: url('ama/box8_image.jpg');">
                </div>
                <a href="#"class="a1"> Shop Now </a>
            </div>
        </div> 
    </div>


    <footer>
        <div class="footer1">
            Back to Top
        </div>
        <div class="footer2">
        <div class="foot">
            <ul>
                <h3>Get to Know Us</h3>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <h3>Make Money with Us</h3>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">See More Make Money with Us</a>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <h3> Amazon Payment Products</h3>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <h3>Let Us Help You</h3>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>
        </div>
    
    </div>
    <div class="footer3">
        <div class="logo2"></div>
    </div>
    <div class="footer4">
    <div class="page">
        <a href="#">Conditions of Use</a>
        <a href="#"> Privacy Notice</a>
        <a href="#">Your Ads Privacy Choices</a>
    </div>
    <div class="copy">
        <a href="#">© 1996-2024, Amazon.com, Inc. or its affiliates</a>
    </div>
</div>
   
    </footer>
</body>
</html>